<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation du Bot Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #000000;
        }
        .container {
            background: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        h1 {
            color: #5865F2;
        }
        p {
            font-size: 18px;
            color: white;
        }
        .link {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #5865F2;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .link:hover {
            background-color: #4752C4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Installation de Black Bear</h1>
        <p>Utilisez notre lien d'installation fourni</p>
        <a class="link" href="https://discord.com/oauth2/authorize?client_id=1099734590756761761" target="_blank">Installer le Bot</a>
        <h2 style="color: white;">Redirection OAuth</h2>
        <p>Vous devez spécifier au moins une URI pour que l'authentification fonctionne.</p>
        <p>Exemple d'URI : <code style="color: #5865F2;">https://discord.gg/gr5HH7Drm3</code></p>
    </div>
</body>
</html>
